<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Começando com Js</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      body {
        background-color: lightsteelblue;
        display: flex;
        flex-direction: column;
      }

      h1 {
        padding: 10px;
      }

      h2 {
        padding: 10px;
      }

      button {
        background-color: black;
        color: white;
        border-radius: 5px;
        display: inline-block;
        max-width: 400px;
        padding: 5px;
        cursor: pointer;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Nesta seção aprenderemos sobre uma introdução ao Js</h1>

      <h2>Para começar, vamos adicionar o Js a este arquivo</h2>

      <button id="trocaCor">Clique em mim para mudar a cor</button>
    </main>

    <script src="index.js"></script>
  </body>
</html>
